{
  "short_name": "Sami Warraich",
  "name": "Sami Warraich",
  "description": "Software Engineer | Javascript | ReactJS | React Native | NodeJS",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
